# RecordToday

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recordtoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordtoday/: MainActivity.java
app/src/main/java/com/example/recordtoday/model/: MainModel.java
app/src/main/java/com/example/recordtoday/utils/: DateFormat.java  Keys.java
app/src/main/java/com/example/recordtoday/viewmodel/: CalendarViewModel.java  EmptyViewModel.java  ListVM.java  ListViewModel.java
app/src/main/res/layout/: activity_main.xml  day_item.xml  empty_day_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recordtoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
